관리자 게시판
* 실행 시 : 로그인페이지(회원가입) → 회원가입 필요 시 회원가입 페이지로 이동 → 메인 홈페이지
* 구현 과정 : 회원가입 → 로그인 → 메인 홈페이지


1. 회원가입
   1. 필수항목 ( 유효성 검사 → Validator )
      1. joinService
         1. 회원명
         2. 아이디
         3. 비밀번호
         4. 비밀번호 확인
         5. 전화번호
         6. 생년월일
         7. 약관동의


      2. SQL
         1. 회원번호
         2. 회원등급
         3. 등록/수정일시


* 가입 기준 시 모두 ‘일반 회원’, 관리자 승인 후 회원등급 변경


      3. 추가항목


2. 로그인 / 로그아웃 ( 로그아웃 → Controller에서 구현 )
   1. LoginService
      1. 아이디
      2. 비밀번호
      3. 아이디 저장
      4. 로그인 버튼
      5. 접근권한 기능


3. 게시판 등록 ( Create )
   1. 기본설정 ( 필수항목 )
      1. 게시판 ID
      2. 게시판 명
      3. 노출 여부
      4. 한 페이지 당 게시글 수 ( 10 / 50 / 100 )
      5. 페이지 수 ( 5 / 10 / 더보기 )


   2. 접근 가능 레벨 ( Admin 외 1~2인 ) // 빼버리고 DB에서 설정할지 고민?
      1. 목록
      2. 게시글
      3. 글쓰기
      4. 댓글


   3. 기능 설정 ( 필수항목X → 선택사항 )
      1. 위지윅 에디터 유무
      2. 파일 첨부
      3. 이미지 첨부
      4. 댓글 사용 유무
      5. 수정 유무 ( 게시판 )


4. 게시판 목록/조회(Read) + 게시판 수정(Update) + 게시판 삭제(Delete)
   1. 게시판 목록/조회
      1. 게시판 ID
      2. 게시판 명
      3. 처리일시
      4. 처리자
      5. 사용(노출) 여부


   2. 게시판 수정
      1. 게시판 수정(등록하기와 동일) : 마지막 등록하기 버튼 → 수정하기 버튼


   3. 게시판 삭제
      1. 체크박스 체크 → 삭제하기 버튼 클릭릭